<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MetronomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MetronomeVC" customModule="HapticTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGw-It-3WT">
                                <rect key="frame" x="170.66666666666666" y="743" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="hapticFeedbackButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A76-pr-Lli"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="5qu-XB-eWW">
                                <rect key="frame" x="168" y="646" width="39" height="37"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yq1-zz-CQl">
                                <rect key="frame" x="0.0" y="44" width="375" height="639"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2al-SU-rig">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="632"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2al-SU-rig" secondAttribute="bottom" constant="7" id="SNG-Sa-1bJ"/>
                                    <constraint firstItem="2al-SU-rig" firstAttribute="leading" secondItem="Yq1-zz-CQl" secondAttribute="leading" id="WVc-Zx-3VC"/>
                                    <constraint firstAttribute="trailing" secondItem="2al-SU-rig" secondAttribute="trailing" id="fee-zc-qg7"/>
                                    <constraint firstItem="2al-SU-rig" firstAttribute="top" secondItem="Yq1-zz-CQl" secondAttribute="top" id="lyv-kd-4SB"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9m-Ts-hfV">
                                <rect key="frame" x="20" y="698" width="335" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KR-Rr-sqy">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gWq-RD-FAQ"/>
                                            <constraint firstAttribute="width" constant="30" id="pjc-L4-bkc"/>
                                        </constraints>
                                        <state key="normal" image="minus_button"/>
                                        <connections>
                                            <action selector="minusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m5I-vO-ETC"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="40" maxValue="218" translatesAutoresizingMaskIntoConstraints="NO" id="Ofh-OR-39W">
                                        <rect key="frame" x="28" y="0.0" width="279" height="31"/>
                                        <connections>
                                            <action selector="bpmSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="it6-6E-QqS"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aC9-3D-csR">
                                        <rect key="frame" x="305" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="TNm-q1-UZt"/>
                                            <constraint firstAttribute="height" constant="30" id="VPy-4d-uSU"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="sM5-08-lK3"/>
                                        </constraints>
                                        <state key="normal" image="plus_button"/>
                                        <connections>
                                            <action selector="plusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BBY-d1-5mD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="bottom" secondItem="GGw-It-3WT" secondAttribute="bottom" constant="5" id="0lZ-gY-V57"/>
                            <constraint firstItem="Yq1-zz-CQl" firstAttribute="top" secondItem="Uee-0j-aNJ" secondAttribute="top" id="0xb-SR-ZGR"/>
                            <constraint firstItem="GGw-It-3WT" firstAttribute="centerX" secondItem="Ofh-OR-39W" secondAttribute="centerX" id="10w-Qx-iVT"/>
                            <constraint firstItem="o9m-Ts-hfV" firstAttribute="top" secondItem="5qu-XB-eWW" secondAttribute="bottom" constant="15" id="2lX-TJ-3P7"/>
                            <constraint firstItem="GGw-It-3WT" firstAttribute="top" secondItem="o9m-Ts-hfV" secondAttribute="bottom" constant="15" id="9Kj-0f-VFi"/>
                            <constraint firstItem="5qu-XB-eWW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B1D-j1-uA1"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="Yq1-zz-CQl" secondAttribute="trailing" id="CeJ-dr-6Nd"/>
                            <constraint firstAttribute="trailing" secondItem="o9m-Ts-hfV" secondAttribute="trailing" constant="20" id="KmG-kP-HEV"/>
                            <constraint firstItem="Yq1-zz-CQl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="OOh-z9-D93"/>
                            <constraint firstItem="5qu-XB-eWW" firstAttribute="bottom" secondItem="Yq1-zz-CQl" secondAttribute="bottom" id="gHn-ph-VV5"/>
                            <constraint firstItem="Yq1-zz-CQl" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" id="nHd-Vd-nzT"/>
                            <constraint firstItem="o9m-Ts-hfV" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="20" id="qgp-WO-NeS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                    </view>
                    <connections>
                        <outlet property="bpmSliderControl" destination="Ofh-OR-39W" id="fJ0-aZ-oLx"/>
                        <outlet property="hapticFeedbackButton" destination="GGw-It-3WT" id="EBm-pW-rRX"/>
                        <outlet property="metronomeDesignsPageControl" destination="5qu-XB-eWW" id="s8g-XR-Mel"/>
                        <outlet property="metronomeDesignsScrollView" destination="2al-SU-rig" id="Ltd-Ro-wMe"/>
                        <outlet property="scrollViewContainerView" destination="Yq1-zz-CQl" id="rpP-Nf-Beo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="137.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus_button" width="14" height="4"/>
        <image name="plus_button" width="14" height="14"/>
    </resources>
</document>
